{
  "name": "baileys-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reisArthur2602/baileys-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/reisArthur2602/baileys-server/issues"
  },
  "homepage": "https://github.com/reisArthur2602/baileys-server#readme",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pino": "^9.8.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/qrcode": "^1.5.5",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
